version: '3.2'
services:
  web:
    image: mediawiki
    ports:
      - 8060:80
    volumes:
      - ./conf/LocalSettings.php:/var/www/html/LocalSettings.php
      - ./conf/img/triangle-64.ico:/var/www/html/triangle-64.ico 
      - ./conf/img/triangle-128.png:/var/www/html/triangle-128.png
      - ./conf/img/triangle-256.png:/var/www/html/triangle-256.png
      - db:/var/www/data
      - img:/var/www/html/images
volumes:
    db:
    img:
